@import "AllStyles"

  
*
  padding: 0
  box-sizing: border-box

html
  font-family: 'Source Serif Pro', serif
  font-size: 20px
  color: #222
  width: 100%

body
  background-color: $backgroundColor

button.btn
  border-radius: $borderRadius
