h1
    text-align: center
    margin: 20px 0 50px
h1:before
    content: ""
    position: absolute
    height: 2px
    width: 90vw
    background-color: $green
    top: 100px
    right: 5vw
    
.container-fluid
    padding: 0
    .addItem
        display: block
        text-align: center
        input
            width: 300px
            margin-right: 10px
            height: 55px
            border-radius: $borderRadius
    .orderItem
        display: block
        text-align: center
        label
            padding-right: 5px

input.lenght
    color: red    
    

.finishedTasks
    button
        margin: 0 auto
        display: block
        width: 230px
        margin-bottom: 20px
.finishedList
    background-color: $lightGreen
    padding: 20px 0
    text-align: center 
.finishedList.hideList
    display: none

.formForFinishTask
    background-color: $lightGreen
    border-radius: $borderRadius
    border: 2px solid $green
    width: 350px
    max-width: 90vw
    text-align: center
    display: block
    margin: 20px auto
    padding: 20px 0

@media(max-width: 767px)
    input
        margin-bottom: 10px
